{
  // The suite, which is not shipped. It runs inside workerd, so it gets the pool's own types on
  // top of the Worker ones the source already compiles against; `cloudflare:test` itself is
  // declared through the reference in `test/env.d.ts` (the bare package name resolves to the
  // POOL's types, not the module's).
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers"],
    // The suite is loaded by vitest, which resolves through vite rather than Node's ESM resolver,
    // and `vitest.config.ts` sits outside `src`. Bundler resolution is what those two want.
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts",
    "vitest.live.config.ts",
    "vitest.os.config.ts"
  ],
  // The OS leg imports Cloudflare OS's own test toolkit, which lives in a partner checkout this
  // repository does not vendor: `vitest.os.config.ts` aliases it at run time from
  // `GATEKEEPER_OS_DIR`. There is nothing for tsc to resolve on an ordinary checkout, so the leg is
  // typechecked NOWHERE, the nightly included, and its guard is the run rather than the compile.
  //
  // Rejected, so the next reader does not re-propose it as an oversight: a second config mapping
  // `paths` into the checkout, typechecked by the nightly. It resolves, and it also pulls the
  // partner's own TypeScript sources into our program, where a type error of theirs is red here
  // and indistinguishable from drift of ours. That is the one thing this lane is designed not to
  // become, and it would buy little: the leg's subject is the shapes crossing native RPC at run
  // time, which no compile of either side can see.
  "exclude": ["test/os-live/**/*.ts"]
}
