{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "complexity": ["error", { "max": 141 }],
    "max-depth": ["error", { "max": 6 }],
    "max-nested-callbacks": ["error", { "max": 6 }],
    "max-params": ["error", { "max": 20 }],
    "max-statements": ["error", { "max": 157 }],
    "max-lines": ["error", { "max": 3119 }],
    "max-lines-per-function": ["error", { "max": 3103 }]
  },
  "ignorePatterns": ["**/*.generated.ts"],
  "env": {
    "builtin": true
  }
}
