{
  "name": "@cat-factory/sdk-smoketest",
  "version": "0.0.0",
  "private": true,
  "description": "Cross-SDK smoketest harness: boots a real Node backend (real Postgres, fake agents), mints public-API keys, then drives the SAME scenario through all four SDK clients (TypeScript, Python, Go, Java) and compares their observation reports field by field, plus a phase that spawns the published MCP server and drives it over stdio. Not published.",
  "type": "module",
  "scripts": {
    "smoketest": "node --experimental-strip-types src/run.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cat-factory/e2e": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "7.0.2",
    "vitest": "^4.1.11"
  }
}
