{
  "name": "@cat-factory/executor-harness",
  "version": "1.0.2",
  "private": true,
  "description": "Container payload: a thin TypeScript wrapper that runs the Pi coding agent against a cloned repo and opens a PR. Runs in the Cloudflare Container; carries no secrets.",
  "type": "module",
  "main": "./dist/server.js",
  "exports": {
    ".": "./dist/server.js",
    "./embed": "./src/embed.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:acceptance": "vitest run --config vitest.acceptance.config.ts"
  },
  "devDependencies": {
    "@cat-factory/server": "workspace:*",
    "@cat-factory/spend": "workspace:*",
    "@hono/node-server": "^1.19.14",
    "@types/node": "^22.19.21",
    "hono": "^4.12.26",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
