{
  "name": "@cat-factory/app",
  "version": "0.145.1",
  "description": "Reusable Nuxt layer for the Agent Architecture Board SPA (components, stores, composables, pages). Consume it from a thin deployment app via `extends: ['@cat-factory/app']` and point it at your backend with NUXT_PUBLIC_API_BASE. See deploy/frontend for an example.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kibertoad/cat-factory.git",
    "directory": "frontend/app"
  },
  "files": [
    "app",
    "i18n",
    "nuxt.config.ts"
  ],
  "type": "module",
  "main": "./nuxt.config.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "i18n:check": "node scripts/i18n-check.mjs",
    "i18n:parity": "node scripts/i18n-locale-parity.mjs",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@cat-factory/contracts": "workspace:*",
    "@modular-frontend/core": "^0.5.0",
    "@modular-vue/core": "^1.4.0",
    "@modular-vue/journeys": "^1.3.0",
    "@modular-vue/nuxt": "^0.4.0",
    "@modular-vue/runtime": "^1.4.1",
    "@modular-vue/vue": "^1.4.0",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/i18n": "^10.4.1",
    "@pinia/nuxt": "^1.0.1",
    "@toad-contracts/core": "0.4.0",
    "@toad-contracts/frontend-http-client": "0.3.2",
    "@toad-contracts/valibot": "0.5.0",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/core": "^1.48.2",
    "@vue-flow/node-resizer": "^1.5.1",
    "@vueuse/core": "^14.3.0",
    "markdown-it": "^14.3.0",
    "pinia": "^4.0.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "valibot": "^1.4.2",
    "vue": "3.5.40",
    "wretch": "^3.0.9"
  },
  "devDependencies": {
    "@toad-contracts/testing": "0.3.2",
    "@types/markdown-it": "^14.1.2",
    "happy-dom": "^20.10.6",
    "msw": "^2.15.0",
    "nuxt": "^4.5.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-i18n-extract": "^2.0.7",
    "vue-tsc": "^3.3.7"
  },
  "peerDependencies": {
    "nuxt": "^4.5.0"
  }
}
