{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts"],
  "references": [
    { "path": "../../packages/kernel/tsconfig.build.json" },
    { "path": "../../packages/agents/tsconfig.build.json" }
  ]
}
