{
  "name": "@cat-factory/conformance",
  "version": "0.7.29",
  "private": true,
  "description": "Runtime-neutral conformance suite: the key cross-runtime behaviour (workspaces, board, execution) asserted identically against every deployment facade (Cloudflare Worker over D1, Node service over Postgres) to mandate feature parity. Also the canonical deterministic FakeAgentExecutor shared by both runtimes.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cat-factory/agents": "workspace:*",
    "@cat-factory/gates": "workspace:*",
    "@cat-factory/integrations": "workspace:*",
    "@cat-factory/kernel": "workspace:*",
    "@cat-factory/orchestration": "workspace:*",
    "@cat-factory/prompt-fragments": "workspace:*"
  },
  "devDependencies": {
    "typescript": "7.0.1-rc",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "vitest": "^4.1.8"
  }
}
